name: CI

on:
  pull_request:
    branches:
      - master
      - dev

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Clone nixtla
        uses: actions/checkout@v2
        with:
          path: nixtla

      - name: Cache conda
        uses: actions/cache@v1
        env:
          CACHE_NUMBER: 1
        with:
          path: ~/conda_pkgs_dir
          key: ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{ hashFiles('nixtla/environment.yml') }}

      - name: Set up environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: nixtla
          channel-priority: strict
          environment-file: nixtla/environment.yml
          use-only-tar-bz2: true

      - name: Install nixtla
        shell: bash -l {0}
        run: pip install nixtla/

      - name: Read all notebooks
        shell: bash -l {0}
        working-directory: nixtla 
        run: nbdev_read_nbs

      - name: Check if all notebooks are cleaned
        shell: bash -l {0}
        working-directory: nixtla
        run: |
          echo "Check we are starting with clean git checkout"
          if [ -n "$(git status -uno -s)" ]; then echo "git status is not clean"; false; fi
          echo "Trying to strip out notebooks"
          nbdev_clean_nbs
          echo "Check that strip out was unnecessary"
          git status -s # display the status to see which nbs need cleaning up
          if [ -n "$(git status -uno -s)" ]; then echo -e "!!! Detected unstripped out notebooks\n!!!Remember to run nbdev_install_git_hooks"; false; fi

      - name: Check if there is no diff library/notebooks
        shell: bash -l {0}
        working-directory: nixtla
        run: |
          if [ -n "$(nbdev_diff_nbs)" ]; then echo -e "!!! Detected difference between the notebooks and the library"; false; fi

      - name: Run tests
        shell: bash -l {0}
        working-directory: nixtla
        run: nbdev_test_nbs

